#######################################
# Syntax Coloring Map For InitWifiMqtt
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

InitWifiMqtt		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init			KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

eepromSize LITERAL1
checkSerialDelay LITERAL1
serialSpeed LITERAL1
eepromAddrPassword LITERAL1
normalStatus LITERAL1
wifiIp LITERAL1
wifiName LITERAL1
wifiPassword LITERAL1
mqttServer LITERAL1
mqttPort LITERAL1
mqttUser LITERAL1
mqttPassword LITERAL1