#######################################
# Syntax Coloring Map For TimeRunner01
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TimeRunner01		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

enable		KEYWORD2
disable		KEYWORD2
isEnabled	KEYWORD2
check			KEYWORD2
m_skip_overtime	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

RUNNER_COUNT LITERAL1